<!doctype html>
<html>
    <head>
        <title>First HTML Page - PTF Workshop</title>

        <style>
            img {
                max-width: 100%;
            }

            .row1 {
                background-color: #343434;
                color: white;
                padding: 10px;
                text-align: center;
            }

            .row2 {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 40px;
                column-gap: 20px;
            }

            .container3 {
                background-color: gainsboro;
                text-align: center;
                padding: 40px;
            }

            .row4 {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                column-gap: 10px;
            }

            .bgwhite {
                background-color: white;
            }

            .row5 {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 40px;
                column-gap: 20px;
            }

            .bggray {
                background-color: gainsboro;
                padding: 10px;
                margin-bottom: 10px;
            }

            .container5 {
                background-color: gainsboro;
                text-align: center;
                padding: 40px;
            }

            .row7 {
                display: grid;
                grid-template-columns: 33.333333% 33.333333% 33.333333%;
                padding-left: 40px;
                padding-right: 40px;
                column-gap: 20px;
                margin-bottom: 20px;
            }

            .row8 {
                display: grid;
                grid-template-columns: 33.333333% 33.333333% 33.333333%;
                padding-left: 40px;
                padding-right: 40px;
                column-gap: 20px;
            }

            .row9 {
                background-color:indigo;
                padding: 30px;
                text-align: center;
                color: white;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row1">
                <div class="col">
                    DINESH.
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row2">
                <div class="col">
                    <img src="images/me.jpg">
                </div>
                <div class="col">
                    <h3>Hi Guys!</h3>
                    <p>Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... </p>
                    <p>Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... Paragraph description goes here... </p>
                </div>
            </div>
        </div>

        <div class="container3">
            <div class="row3">
                <div class="col">
                    <h3>WHAT I DO</h3>
                </div>
            </div>
        
            <div class="row4">
                <div class="col bgwhite">
                    <h4>Wed Development</h4>
                    <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Technical Trainer</h4>
                    <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Archery</h4>
                    <p>Sample content goes here...</p>
                </div>
                <div class="col bgwhite">
                    <h4>Fitness</h4>
                    <p>Sample content goes here...</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row5">
                <div class="col">
                    <h4>EDUCATION</h4>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st EDUCATION</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st EDUCATION</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st EDUCATION</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>EXPERIENCE</h4>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Experience</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Experience</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>

                    <div class="bggray">
                        <div>
                            <div class="col">
                                <h5>1st Experience</h5>
                                <p>Sample text</p>
                                <p>Sample text</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container5">
            <div class="row6">
                <div class="col">
                    <h3>Works</h3>
                </div>
            </div>

            <div class="row7">
                <div class="col">
                    <img src="background.jpeg">
                </div>
                <div class="col">
                    <img src="background.jpeg">
                </div>
                <div class="col">
                    <img src="background.jpeg">
                </div>
            </div>

            <div class="row8">
                <div class="col">
                    <img src="background.jpeg">
                </div>
                <div class="col">
                    <img src="background.jpeg">
                </div>
                <div class="col">
                    <img src="background.jpeg">
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row9">
                <div class="col">
                    COPYRIGHT
                </div>
            </div>
        </div>

    </body>
</html>